services/crawl/schemas/schema.graphql

scalar AWSDateTime

schema {
    query: Query
    mutation: Mutation
}

type Query {
    urls(id: ID!): URL
}

interface Node {
    id: ID!
}

type URL implements Node {
    id: ID!
    pathnames: [Pathname]!
}

type Pathname {
    name: String!
    crawledAt: AWSDateTime!
}

type Mutation {
    startCrawl(input: StartCrawlInput!): StartCrawlOutput!
    updateCrawlStatus(id: ID!, status: CrawlStatus): Boolean!
}

input StartCrawlInput {
    url: String!
    depth: Int
}

type StartCrawlOutput {
    started: Boolean!
}

type Subscription {
    crawlStatusUpdated(url: ID!): CrawlStatus
        @aws_subscribe(mutations: ["updateCrawlStatus"])
}

enum CrawlStatus {
    STARTED
    COMPLETE
}
